<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="loginedMember" value="${sessionScope.loginedMember}" />
<c:set var="isLogined" value="${loginedMember != null}" />
<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>게시판</title>
</head>
<body>
<header class="w-full bg-gray-100 border-b border-gray-200">
    <div class="max-w-6xl mx-auto h-12 flex items-center justify-between px-4">
        <!-- 왼쪽 메뉴 -->
        <nav class="flex items-center gap-6">
            <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">홈</a>
            <a href="/usr/article/list" class="text-gray-700 hover:text-blue-600 font-medium">리스트</a>
        </nav>

        <!-- 오른쪽 메뉴 -->
        <div class="flex items-center gap-4">
            <c:if test="${!isLogined}">
                <a href="/usr/member/login" class="text-gray-700 hover:text-blue-600 font-medium">로그인</a>
                <a href="/usr/member/join" class="text-gray-700 hover:text-blue-600 font-medium">회원가입</a>
            </c:if>

            <c:if test="${isLogined}">
                <button type="button"
                        class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition"
                        onclick="location.href='${pageContext.request.contextPath}/usr/article/write'">
                    작성하기
                </button>
                <span class="text-gray-700">안녕하세요, <strong>${loginedMember.name}</strong>님!</span>
                <a id="logoutBtn" href="/usr/member/logout" class="text-gray-700 hover:text-red-600 font-medium">로그아웃</a>
                <form id="logoutForm" action="/usr/member/logout" method="post"></form>
            </c:if>
        </div>
    </div>
</header>
<script>
    document.getElementById("logoutBtn").addEventListener("click", function(event) {
        event.preventDefault();
        if (confirm("정말 로그아웃하시겠습니까?")) {
            document.getElementById("logoutForm").submit();
        }
    });
</script>