<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>게시판</title>
</head>
<body>
<header class="w-full h-10 flex items-center gap-10">
    <a href="/">홈</a>
    <a href="/usr/article/list">리스트</a>
    ${loginedMemberId != null ? '<a href="/usr/article/write">작성하기</a>' : ''}
    <a href="/usr/member/login">로그인</a>
    <a href="/usr/member/join">회원가입</a>
    ${loginedMemberId != null ? '<a href="/usr/member/logout">로그아웃</a>' : ''}
</header>